body {
    background-repeat: no-repeat;
    margin: 0px;
}

header {    
    height: 100px;
    background-color: rgba(0, 255, 255, 0.3);
    grid-column: 2/-2;
    text-align: center;
}

nav {
    background-color: rgba(255, 0, 0, 0.3);
    height: 250px;
    grid-column: 2/3;
    grid-row: 2/3;
    position: sticky;
    top: 0;
    color: #ffffff;
}

main {
    height: 500px;
    background-color: rgba(255, 255, 0, 0.3);
    grid-column: 3/-2;
    grid-row: 2/4;
}

footer {
    background-color: rgba(255, 0, 255, 0.3);
    grid-column: 2/-2;
    grid-row: 4/5;
}

#backgroundimg {
    background-color: rgba(0, 255, 0, 0.3);
        grid-column: 2/-2;
    grid-row: 2/5;
}

#wrapper {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    grid-template-rows: auto;
}