body {
    background: linear-gradient(to bottom, #ff8c00, #ff1493);
    background-repeat: no-repeat;
    margin: 0px;
}

header {    
    background-color: #FF6F61;
    font-size: larger;
    grid-column: 2/-2;
    text-align: center;
    background-image: url(images/pklogo.png);
    background-position: right;
    background-size: 100px;
    background-repeat: no-repeat;
}



nav {
    background: linear-gradient(to bottom, #5170FF, #314399);
    grid-column: 2/3;
    grid-row: 2/3;
    position: sticky;
    top: 0;
    color: #ffffff;
    width: 80%;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    text-align: center;
    font-size: 25px;
    padding: 10px;

}
nav a {
    text-decoration: none;
    color: #ffffff;
}

main {
    grid-column: 3/-2;
    grid-row: 2/4;
}

h2 {
    text-align: center;
}

p {
    font-size: 20px;
}

footer {
    height: auto;
    font-size: 20px;
    line-height: 0px;
    text-align: center;
    background-color: #A60082;
    grid-column: 1/-1;
    grid-row: 4/5;
}


#backgroundimg {
    z-index: -1;
    background-image: url(images/1.png);
    background-repeat: no-repeat;
    width: 100%;
    opacity: 70%;
    grid-column: 2/-2;
    grid-row: 2/5;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#white {
    z-index: -2;
    background-color: #ffffff;
    grid-column: 2/-2;
    grid-row: 2/5;
}

#wrapper {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    grid-template-rows: auto;
}