*{
    box-sizing: border-box;
}

main {
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: #ffffff;
    grid-row: 4/5;
    grid-column: 2/-2;
}

main img {
    float: right;
    padding-left: 2rem;
}

body {
    background: linear-gradient(to bottom, #eeeeee, #ffffff);
    background-attachment: fixed;
    color: #666666;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0px;
}

table {
    margin: 0 auto;
    border: 1px solid #424242;
    width: 100%;
    border-collapse: collapse;
}

tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

td {
    text-align: center;
}

.text {
    text-align: left;
}

td, th {
    padding: 5px;
    border: 1px solid #424242;
}

#bluebar {
    background-color: #003058;
    grid-row: 1/2;
    grid-column: 1/-1;
}

#greybar {
    background-color: #424242;
    grid-row: 2/3;
    grid-column: 1/-1;
}

header {
    background-color: #003058;
    color: #FFFFFF;
    font-family: Georgia, 'Times New Roman', Times, serif;
    grid-row: 1/2;
    grid-column: 2/-2;
}

header h1 {
    line-height: 140%;
    padding: 0.5rem;
    margin: 0;
    background-image: url(utahtechimages/utahtechlogo.svg);
    background-position: right;
    background-repeat: no-repeat;
    padding-left: 1em;
    background-origin: content-box;
}

header a {
    text-decoration: none;
    color: #ffffff;
}

nav {
    font-weight: bold;
    background-color: #424242;
    position: sticky;
    top: 0;
    grid-column: 2/-2;
    grid-row: 2/3;
}


nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: nowrap;
    list-style-type: none;
}

nav ul li {
    width: 100%;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    padding: 1rem 0rem  ;
    display: block;
    text-align: center;
}

nav a:hover {
    background-color: #BA1C21;
}

#homehero {
    height: 300px;
    background-image: url(utahtechimages/homehero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-column: 1/-1;
    grid-row: 3/4;
}

#studenthero {
    height: 300px;
    background-image: url(utahtechimages/studenthero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-column: 1/-1;
    grid-row: 3/4;
}

#facultyhero {
    height: 300px;
    background-image: url(utahtechimages/facultyhero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-column: 1/-1;
    grid-row: 3/4;
}

#alumnihero {
    height: 300px;
    background-image: url(utahtechimages/alumnihero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-column: 1/-1;
    grid-row: 3/4;
}

form {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 200px 1fr;
    grid-gap: 0.75rem;
    width: 100%;
}
input, textarea {
    font-size: 1rem;
    padding: 10px;
    color: #666666;
    background-color: #fafafa;
    border: none;
}

input:focus, textarea:focus {
    outline: none;
    background-color: #f0f0f0;
}

label {
    padding: 10px;
    text-align: right;
}

#mySubmit {
    width: 10rem;
    grid-column: 2/3;
}


h2 {
    color: #424242;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h3 {
    color: #003058;
}

dt {
    color: #003058;
    font: bold;
}

.ut {
    color: #BA1C21;
    font: bold;
}

footer {
    font-size: 0.70rem;
    font: italic;
    text-align: center;
    padding: 1rem;
    grid-column: 2/-2;
    grid-row: 5/6;
}

#wrapper {
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
}

@media only screen and (max-width: 1100px) {
    #wrapper {
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 150px)) minmax(0px, 1fr);
    }
}

@media only screen and (max-width: 900px) {
    nav {
        grid-row: 2/3;
        grid-column: 1/5;
        position: static;
    }
    
    nav ul {
        flex-flow: column nowrap;
    }

    #homehero, #alumnihero, #studenthero, #facultyhero {
        grid-row: 2/3;
        grid-column: 5/8;
        height: auto;
    }

    main img {
        float: none;
        width: 100%;
        height: auto;
        padding-left: 0px;
    }
}

@media only screen and (max-width: 600px) {
    header h1 {
        background-image: none;
        text-align: center;
    }

    nav {
        grid-row: 2/3;
        grid-column: 1/-1;
    }

    #homehero, #studenthero, #facultyhero, #alumnihero {
        display: none;
    }
}