body {
    background: linear-gradient(to bottom, #ff8c00, #ff1493);
    background-repeat: no-repeat;
    margin: 0px;
}

header {    
    background-color: #FF6F61;
    font-size: 1.3rem;
    grid-column: 2/-2;
    grid-row: 1/2;
    text-align: center;
    background-image: url(images/pklogo.png);
    background-position: right;
    background-size: 100px;
    background-repeat: no-repeat;
}



nav {
    background: linear-gradient(to bottom, #5170FF, #314399);
    grid-column: 2/3;
    grid-row: 2/3;
    position: sticky;
    top: 0;
    color: #ffffff;
    width: 80%;
}

nav ul{
    list-style-type: none;
    padding: 0;
}

nav img {
    display: none;
}

nav ul li ul li {
    text-align: center;
    font-size: 25px;
    padding: 10px;

}
nav ul li a {
    text-decoration: none;
    color: #ffffff;
}

main {
    grid-column: 3/-2;
    grid-row: 2/4;
    min-height: 100vh;
}

h2 {
    text-align: center;
}

p {
    font-size: 20px;
    padding-right: 10px;
}


footer {
    height: auto;
    font-size: 20px;
    line-height: 0px;
    text-align: center;
    background-color: #A60082;
    grid-column: 1/-1;
    grid-row: 4/5;
}

form {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 200px 1fr;
    grid-gap: 0.75rem;
    width: 90%;
    margin: 10px;
}
input, textarea {
    font-size: 1rem;
    padding: 10px;
    color: #666666;
    background-color: #fafafa;
}

textarea {
    height: 4rem;
    border-width: 2px;
}

input:focus, textarea:focus {
    background-color: #f0f0f0;
}

label {
    font-weight: bold;
    padding: 10px;
    text-align: right;
}

#submit {
    width: 10rem;
    grid-column: 2/3;
    border-radius: 5px;
}

#shoppingcart {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    place-items: center;
}

.shopitem {
    width: 100%;
    height: auto;
}

.shopcell{
    padding: 5px;
}
    
.snipcart-add-item {
    border-radius: 5px;
    background-color: rgb(241, 211, 153);
    padding: 5px;
}

 

#homeback {
    z-index: -1;
    background-image: url(images/1.png);
    background-repeat: no-repeat;
    width: 100%;
    opacity: 70%;
    grid-column: 2/-2;
    grid-row: 1/5;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#aboutback {
    z-index: -1;
    background-image: url(images/2.png);
    background-repeat: no-repeat;
    width: 100%;
    opacity: 70%;
    grid-column: 2/-2;
    grid-row: 1/5;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#orderback {
    z-index: -1;
    background-image: url(images/3.png);
    background-repeat: no-repeat;
    width: 100%;
    opacity: 70%;
    grid-column: 2/-2;
    grid-row: 1/5;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#shopback {
    z-index: -1;
    background-image: url(images/4.png);
    background-repeat: no-repeat;
    width: 100%;
    opacity: 70%;
    grid-column: 2/-2;
    grid-row: 1/5;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}



#white {
    z-index: -2;
    background-color: #ffffff;
    grid-column: 2/-2;
    grid-row: 1/5;
}

#wrapper {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    grid-template-rows: auto;
}

footer h6 {
    padding: 0px;
    margin: 15px;
}

@media only screen and (max-width: 992px)  {

    #wrapper {
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 128px)) minmax(0px, 1fr);
    }

    header {
        grid-column: 3/-2;
        height: 100px;
    }

    nav {
        display: grid;
        position:inherit;
        width: auto;
        grid-row: 1/2;
        z-index: 1;
        }
    main {
        grid-row: 1/3;
        padding-top: 100px;
        padding-left: 5px;
    }

    nav ul li img {
        height: 60px;
        padding-left: 20px;
        width: auto;
        display: block;
    }

    nav ul li {
        z-index: 1;
        position: relative;
    }

    nav ul li ul {
        display: none;
        }

    nav ul li:hover ul{
        display:block;
    }

    nav img {
        display: block;
        width: 70%;
        padding: 6px 10px 0px 10px;
        grid-row: 1/2;
    }

    #shoppingcart {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px)  {
    #wrapper {
        width: 100%;
    }

    header {
        grid-column: 2/-2;
    }

    nav {
        position: absolute;
        width: 120px;
    }
    
    main {
        padding-left: 12px;
        grid-column: 1/-1;
    }

    nav ul li img {
        height: 62px;
    }

    #shoppingcart {
        grid-template-columns: 1fr;
    }
}